# Rest-Api-Java

./: .gitignore  pom.xml  readme.md
src/main/java/com/rest/: Main.java  q1.java  q2.java  q3.java
